app/守望先锋试玩规则.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>守望先锋试玩规则</title>
    <link rel="stylesheet" href="styles/shouwang.css">
    <link rel="stylesheet" href="styles/tabBar.css">
  </head>
  <body>
    <div class="box shouwang">
      <!-- 左边导航开始 -->
      <div class="left_main_menu">
        <ul class="menu_list">
          <li class="active" data-href="1#">
            <img src="images/left_tab1.png">
            <p>赛事中心</p>
          </li>
          <li data-href="2#">
            <img class="sword_left left_top_in" src="images/sword_left.png">
            <img class="sword_right right_top_in" src="images/sword_right.png">
            <img class="shield big_into" src="images/shield.png">
            <img class="c_word big_into3" src="images/challenge_word.png">
            <div class="flush"></div>
            <p class="big_into2">十/百人场</p>
          </li>
          <li data-href="3#">
            <img src="images/left_tab3.png">
            <p>战队赛</p>
          </li>
      	  <!--li data-href="4#">
            <img src="images/left_tab4.png"/>
            <p>SOLO赛</p>
          </li-->
      	  <li data-href="4#">
           	<img src="images/left_tab7.png">
            <p>双旦狂欢</p>
          </li>
      	  <li data-href="4#">
            <div class="live"></div>
            <p>直播</p>
          </li>
        </ul>
        <!--img class="download_pic" style="width:110px;position:absolute;bottom:0px;cursor:pointer" src="images/download_pic.png"-->
      </div>
      <!-- 左边导航结束 -->
      <article class="main">
        <section class="nav">
          <div class="menu-wrap">
            <ul class="menu">
              <li class="active"><a href="#">全部</a></li>
              <li>
              <a href="#" class="menu_lol">英雄联盟</a>
              </li>
              <li>
              <a href="#" class="menu_m3">梦三国&nbsp;&nbsp;</a>
              </li>
              <!--<li>
              <a href="#" class="menu_tank">坦克世界</a>
              </li>-->
              <li>
              <a href="#" class="menu_over">守望先锋[免费试玩]</a>
              </li>
              <li>
              <a href="#" class="menu_300">300英雄</a>
              </li>
              <li>
              <a href="#" class="menu_mohuan">魔幻英雄</a>
              </li>
               <li>
              <a href="#" class="menu_doubleT">疯狂双12</a>
              </li>      
            </ul>
          </div>
          <div class="form">
            <div class="drop-select">
              <input type="text" readonly value="浙江">
              <ul class="smallScroll smallScroll2">
                <li><a href="#" rel="1">不知道有几个字</a></li>
                <li><a href="#" rel="2">类型2</a></li>
                <li><a href="#" rel="3">类型3</a></li>
                <li><a href="#" rel="4">类型4</a></li>
              </ul>
            </div>
            <div class="drop-select">
              <input type="text" readonly value="杭州">
              <ul class="smallScroll smallScroll2">
                <li><a href="#" rel="1">不知道有几个字</a></li>
                <li><a href="#" rel="2">类型2</a></li>
                <li><a href="#" rel="3">类型3</a></li>
                <li><a href="#" rel="4">类型4</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="content">
          <div class="over_rule_box">
            <div class="over_alert1">
              <img class="over_top" src="images/over_rule_top.png">
              <div class="content">
                <p>单次试玩退出即表示试玩结束，最长<span>不超过24小时</span>，连续试玩24小时后会被自动下线，请注意试玩时间；</p>
                <p>每次免费试玩的账号都是随机的，免费试玩账号数量有限，先到先得；</p>
                <p>若在获得试玩资格后<span>20分钟</span>未开始游戏，则视为放弃试玩；</p>
                <p><span>本系统目前处于测试阶段，为更好地为玩家提供服务体验，会定期停机维护，敬请谅解；</span></p>
                <p>本活动的最终解释权归官方运营商和顺网宇酷科技有限公司所有。</p>
              </div>
              <img class="over_bottom" src="images/over_rule_bottom.png">
              <a href="###" class="confirm"></a>
            </div>
          </div>
          
        </section>
      </article>
    </div>
    <script src="scripts/jquery-3.1.0.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/tabBar.js"></script>
  </body>
</html>

app/templates/jade/守望先锋试玩规则.jade
extends _layouts
block title
  title 守望先锋试玩规则
block style
  link(rel='stylesheet', href='styles/shouwang.css')
block box
  .box.shouwang
    block tabBar
      include _tabBar
    block main
      article.main
        include _nav
        section.content.
          <div class="over_rule_box">
            <div class="over_alert1">
              <img class="over_top" src="images/over_rule_top.png"/>
              <div class="content">
                <p>单次试玩退出即表示试玩结束，最长<span>不超过24小时</span>，连续试玩24小时后会被自动下线，请注意试玩时间；</p>
                <p>每次免费试玩的账号都是随机的，免费试玩账号数量有限，先到先得；</p>
                <p>若在获得试玩资格后<span>20分钟</span>未开始游戏，则视为放弃试玩；</p>
                <p><span>本系统目前处于测试阶段，为更好地为玩家提供服务体验，会定期停机维护，敬请谅解；</span></p>
                <p>本活动的最终解释权归官方运营商和顺网宇酷科技有限公司所有。</p>
              </div>
              <img class="over_bottom" src="images/over_rule_bottom.png"/>
              <a href="###" class="confirm"></a>
            </div>
          </div>
    
block script
  script(src='scripts/jquery-3.1.0.min.js')
  script(src='scripts/bootstrap.min.js')
  script(src='scripts/index.js')
  script(src='scripts/tabBar.js')
  //- script.
